<!DOCTYPE html>
<html>
<head>
  <title>Proposal for a Date</title>
  <style>
    body {
      background: linear-gradient(to right, #ffcccc, #ff99cc); /* Replace with desired gradient colors */
    }
    
    .container {
      text-align: center;
      margin-top: 150px;
    }
    
    h1 {
      font-size: 48px;
      color: white;
      text-shadow: 2px 2px 4px #000000;
    }
    
    button {
      background-color: #ff99cc; /* Replace with desired button color */
      color: white;
      font-size: 24px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    button:hover {
      background-color: #ff6699; /* Replace with desired button hover color */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Will you go on a date with me? 😍🥰</h1>
    <button onclick="redirectToLovePage()">Yes</button>
  </div>

  <script>
    function redirectToLovePage() {
      window.location.href = "love2.html";
    }
  </script>
</body>
</html>
